<!DOCTYPE html>
<html>

<style>
.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 30px 30px;
    cursor: pointer;
}

.button1 {border-radius: 50%;}
.button2 {border-radius: 50%;}
.button3 {border-radius: 50%;}
.button4{border-radius: 50%;}




body
{
background: url(2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<center>
<a href="sample.php"><button class="button button1">SAMPLE</button></a>
<br>
<br>
<a href="table.html"><button class="button button2">EASY</button></a>
<br>
<br>
<br> 
 <a href="table2.html"><button class="button button3">MEDIUM</button></a>
<br>
<br>
<br>
<a href="t4.html"><button class="button button4">HARD</button></a>
<br>
<br>
<br>
<a href="sudoku.html"><button class="button button5">BACK</button></a>
</center>
</body>
</html>