<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table #t01 tr:nth-child(even){
background-color:grey;}
table #t01 tr:nth-child(odd){
background-color:white;}
table #t01 th{background-color:black;
color:white;}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 50px;
    cursor: pointer;
}
table{border-collapse;font-family:calibri,sans-serif;}
colgroup,tbody{border:solid medium;}
td { border: solid thin; height:1.4em; width: 1.4em; text-align: center; padding: 1; }
</style>

</head>
<body background="DOKU.jpg">
<center>
<br>
<br>
<br>

<table style="width:10%">
  <table width="100" cellpadding="0" cellspacing="0" style="border:#000000 5px solid">
<colgroup><col><col><col>
<colgroup><col><col><col>
<colgroup><col><col><col>
<tbody>
  <tr>
    <td ><input type="text" style="width:30px;"/><br> </td>
    <td> 4</td>
     <td><input type="text" style="width:30px;"/><br> </td>
<td> <input type="text"style="width:30px;"/><br></td>
     <td> 5</td>
<td> 3</td>
    <td> 1</td>
     <td> <input type="text"style="width:30px;"/><br></td>
     <td>2</td>
     </tr>
  <tr>
<td> 2</td>
    <td> <input type="text" style="width:30px;"/><br></td>
    <td>8</td>
<td>1</td>
    <td><input type="text"style="width:30px;"/><br> </td>
    <td> <input type="text" style="width:30px;"/><br></td>
     <td> 7</td>
     <td> <input type="text" style="width:30px;"/><br></td>
<td> <input type="text"style="width:30px;"/><br></td>
  </tr>
  <tr>
    <td>5</td>

    <td><input type="text" style="width:30px;"/><br></td>
    <td> 1</td>
    <td> 4</td>
     <td>2 </td>
         <td> <input type="text" style="width:30px;"/><br></td>
<td> 6</td>
     <td> <input type="text" style="width:30px;"/><br></td>
<td><input type="text" style="width:30px;"/><br></td>    
  </tr>
<tbody>
<tr>
<td> 8</td>
    <td> 1</td>
    <td> 4</td>
     <td> <input type="text"style="width:30px;"/><br></td>
     <td> 3</td>
<td> <input type="text"style="width:30px;"/><br></td>
    <td> 2</td>    
<td> <input type="text" style="width:30px;"/><br></td>
    <td> 7</td>
     
  </tr>
  <tr>
    <td><input type="text"style="width:30px;"/><br></td>
    <td> 6</td>
    <td> <input type="text"style="width:30px;"/><br></td>
     <td> 2</td>
     
    <td> <input type="text"style="width:30px;"/><br></td>
     <td> 5</td>
<td> <input type="text"style="width:30px;"/><br></td>
<td> 1</td>
<td> 9</td>

  </tr>
  <tr>
<td> <input type="text"style="width:30px;"/><br></td>
    <td>5</td>
    <td><input type="text" style="width:30px;"/><br></td>
    <td>7</td> 
    <td> 4</td>
    <td> <input type="text"style="width:30px;"/><br></td>
     <td> <input type="text" style="width:30px;"/><br></td>
     <td> 6</td>
<td> 3</td>
      </tr>
<tbody>
<tr>
    <td><input type="text" style="width:30px;"/><br> </td>
<td><input type="text" style="width:30px;"/><br></td>
    <td> <input type="text"style="width:30px;"/><br></td>
     <td> <input type="text" style="width:30px;"/><br></td>
<td> 7</td>
     <td> 4</td>
    <td> 5</td>
        <td> 8</td>
        <td> 1</td>
  </tr>
  <tr>
    <td>1</td>
    <td>8</td>
    <td>5</td>
<td>9</td>
    <td> <input type="text"style="width:30px;"/><br></td>
    <td> 2</td>
     <td> <input type="text" style="width:30px;"/><br></td>
    <td> <input type="text" style="width:30px;"/><br></td>
    <td> <input type="text"style="width:30px;"/><br></td>
  
  </tr>
  <tr>
  <td> 4</td>
    <td><input type="text"style="width:30px;"/><br></td>
    <td>3</td>
<td> <input type="text"style="width:30px;"/><br></td>
  <td> <input type="text"style="width:30px;"/><br></td>
<td> 8</td>
    <td> <input type="text" style="width:30px;"/><br></td>
   
     <td> 2</td>
        <td> 6</td>  
  </tr>
</table>

<a href="button.html"<button class="button">BACK</button></a>

<a href="sss1.php"<button class="button">solution</button></a>

</center>

</html>